[
    {
        "name": "Level 1",
        "type": "progressive_toggle",
        "loop": true,
        "allow_disabled": false,
        "codes": "portal1",
        "initial_stage_idx": 0,
        "stages": [
            {
                "img": "images/items/portal.png",
                "name": "Two Up",
                "codes": "portal_two_up1",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Walk in The Park",
                "codes": "portal_witp1",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Ship Rex",
                "codes": "portal_shiprex1",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "codes": "portal_botrt1",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Snow Worries",
                "codes": "portal_snowworries1",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Outback Safari",
                "codes": "portal_outbacksafari1",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "codes": "portal_llpof1",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "codes": "portal_btbs1",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "codes": "portal_rmts1",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Level 2",
        "type": "progressive_toggle",
        "loop": true,
        "allow_disabled": false,
        "codes": "portal2",
        "initial_stage_idx": 1,
        "stages": [
            {
                "img": "images/items/portal.png",
                "name": "Two Up",
                "codes": "portal_two_up2",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Walk in The Park",
                "codes": "portal_witp2",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Ship Rex",
                "codes": "portal_shiprex2",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "codes": "portal_botrt2",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Snow Worries",
                "codes": "portal_snowworries2",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Outback Safari",
                "codes": "portal_outbacksafari2",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "codes": "portal_llpof2",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "codes": "portal_btbs2",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "codes": "portal_rmts2",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Level 3",
        "type": "progressive_toggle",
        "loop": true,
        "allow_disabled": false,
        "codes": "portal3",
        "initial_stage_idx": 2,
        "stages": [
            {
                "img": "images/items/portal.png",
                "name": "Two Up",
                "codes": "portal_two_up3",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Walk in The Park",
                "codes": "portal_witp3",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Ship Rex",
                "codes": "portal_shiprex3",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "codes": "portal_botrt3",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Snow Worries",
                "codes": "portal_snowworries3",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Outback Safari",
                "codes": "portal_outbacksafari3",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "codes": "portal_llpof3",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "codes": "portal_btbs3",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "codes": "portal_rmts3",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Level 4",
        "type": "progressive_toggle",
        "loop": true,
        "allow_disabled": false,
        "codes": "portal4",
        "initial_stage_idx": 3,
        "stages": [
            {
                "img": "images/items/portal.png",
                "name": "Two Up",
                "codes": "portal_two_up4",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Walk in The Park",
                "codes": "portal_witp4",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Ship Rex",
                "codes": "portal_shiprex4",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "codes": "portal_botrt4",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Snow Worries",
                "codes": "portal_snowworries4",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Outback Safari",
                "codes": "portal_outbacksafari4",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "codes": "portal_llpof4",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "codes": "portal_btbs4",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "codes": "portal_rmts4",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Level 5",
        "type": "progressive_toggle",
        "loop": true,
        "allow_disabled": false,
        "codes": "portal5",
        "initial_stage_idx": 4,
        "stages": [
            {
                "img": "images/items/portal.png",
                "name": "Two Up",
                "codes": "portal_two_up5",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Walk in The Park",
                "codes": "portal_witp5",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Ship Rex",
                "codes": "portal_shiprex5",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "codes": "portal_botrt5",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Snow Worries",
                "codes": "portal_snowworries5",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Outback Safari",
                "codes": "portal_outbacksafari5",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "codes": "portal_llpof5",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "codes": "portal_btbs5",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "codes": "portal_rmts5",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Level 6",
        "type": "progressive_toggle",
        "loop": true,
        "allow_disabled": false,
        "codes": "portal6",
        "initial_stage_idx": 5,
        "stages": [
            {
                "img": "images/items/portal.png",
                "name": "Two Up",
                "codes": "portal_two_up6",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Walk in The Park",
                "codes": "portal_witp6",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Ship Rex",
                "codes": "portal_shiprex6",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "codes": "portal_botrt6",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Snow Worries",
                "codes": "portal_snowworries6",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Outback Safari",
                "codes": "portal_outbacksafari6",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "codes": "portal_llpof6",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "codes": "portal_btbs6",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "codes": "portal_rmts6",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Level 7",
        "type": "progressive_toggle",
        "loop": true,
        "allow_disabled": false,
        "codes": "portal7",
        "initial_stage_idx": 6,
        "stages": [
            {
                "img": "images/items/portal.png",
                "name": "Two Up",
                "codes": "portal_two_up7",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Walk in The Park",
                "codes": "portal_witp7",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Ship Rex",
                "codes": "portal_shiprex7",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "codes": "portal_botrt7",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Snow Worries",
                "codes": "portal_snowworries7",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Outback Safari",
                "codes": "portal_outbacksafari7",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "codes": "portal_llpof7",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "codes": "portal_btbs7",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "codes": "portal_rmts7",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Level 8",
        "type": "progressive_toggle",
        "loop": true,
        "allow_disabled": false,
        "codes": "portal8",
        "initial_stage_idx": 7,
        "stages": [
            {
                "img": "images/items/portal.png",
                "name": "Two Up",
                "codes": "portal_two_up8",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Walk in The Park",
                "codes": "portal_witp8",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Ship Rex",
                "codes": "portal_shiprex8",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "codes": "portal_botrt8",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Snow Worries",
                "codes": "portal_snowworries8",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Outback Safari",
                "codes": "portal_outbacksafari8",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "codes": "portal_llpof8",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "codes": "portal_btbs8",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "codes": "portal_rmts8",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Level 9",
        "type": "progressive_toggle",
        "loop": true,
        "allow_disabled": false,
        "codes": "portal9",
        "initial_stage_idx": 8,
        "stages": [
            {
                "img": "images/items/portal.png",
                "name": "Two Up",
                "codes": "portal_two_up9",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Walk in The Park",
                "codes": "portal_witp9",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Ship Rex",
                "codes": "portal_shiprex9",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "codes": "portal_botrt9",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Snow Worries",
                "codes": "portal_snowworries9",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Outback Safari",
                "codes": "portal_outbacksafari9",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "codes": "portal_llpof9",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "codes": "portal_btbs9",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "codes": "portal_rmts9",
                "inherit_codes": false
            }
        ]
    },
]