[
    {
        "name": "Progressive Rangs",
        "type": "toggle",
        "img": "images/items/boomerang.png",
        "codes": "progressive_rang_setting"
    },
    {
        "name": "Progressive Levels",
        "type": "toggle",
        "img": "images/items/portal.png",
        "codes": "progressive_level_setting"
    },
    {
        "name": "Scale Sanity",
        "type": "toggle",
        "img": "images/settings/scale_sanity.png",
        "codes": "scale_sanity"
    },
    {
        "name": "Life Sanity",
        "type": "toggle",
        "img": "images/items/life.png",
        "codes": "life_sanity"
    },
    {
        "name": "Sign Sanity",
        "type": "toggle",
        "img": "images/items/sign.png",
        "codes": "sign_sanity"
    },
    {
        "name": "Deathlink",
        "type": "toggle",
        "img": "images/settings/deathlink.png",
        "codes": "deathlink"
    },
    {
        "name": "Gate Time Attacks",
        "type": "toggle",
        "img": "images/items/stopwatch.png",
        "codes": "gateTimeAttacks"
    },
    {
        "name": "Frames Require Infra",
        "type": "toggle",
        "img": "images/settings/frame_require_infra.png",
        "codes": "frames_require_infra"
    },
    {
        "name": "Technorang Cost",
        "type": "consumable",
        "max_quantity": 15,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 10,
        "overlay_background": "#000000",
        "overlay_font_size": 8,
        "img": "images/items/goldencog.png",
        "codes": "cogGating"
    },
    {
        "name": "Boss Thunderegg Requirement",
        "type": "consumable",
        "max_quantity": 24,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 17,
        "overlay_background": "#000000",
        "overlay_font_size": 8,
        "img": "images/items/thunderegg.png",
        "codes": "theggGating"
    },
    {
        "name": "Frame Sanity",
        "type": "progressive",
        "loop": true,
        "allow_disabled": false,
        "stages": [
            {
                "img": "images/settings/frame_sanity.png",
                "name": "Frame Sanity",
                "codes": "frames,frames_on",
                "inherit_codes": false
            },
            {
                "img": "images/settings/frame_per_level.png",
                "name": "All Frames, One Check",
                "codes": "frames,frames_per_level",
                "inherit_codes": false
            },
            {
                "img": "images/settings/frame_off.png",
                "name": "Frame Sanity Disabled",
                "codes": "frames,frames_off",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Level Unlock Style",
        "type": "progressive",
        "loop": true,
        "allow_disabled": false,
        "stages": [
            {
                "img": "images/items/portal.png",
                "name": "Vanilla Levels",
                "codes": "levelunlockstyle,option_vanilla",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "All levels checked",
                "codes": "levelunlockstyle,option_checks",
                "inherit_codes": false
            },
            {
                "img": "images/items/portal.png",
                "name": "Non-Boss levels are checks",
                "codes": "levelunlockstyle,option_checks_no_bosses",
                "inherit_codes": false
            }
        ]
    },


    //POPtracker Settings
    {
        "name": "AutoMap Switching",
        "type": "progressive",
        "loop": true,
        "allow_disabled": false,
        "stages": [
            {
                "img": "images/settings/automap_on.png",
                "name": "AutoMap On (TyAP-Client v1.1.10+)",
                "codes": "automap,automap_on",
                "inherit_codes": false
            },
            {
                "img": "images/settings/automap_off.png",
                "name": "AutoMap Off",
                "codes": "automap,automap_off",
                "inherit_codes": false
            }
        ]
    },



    //helpers
    {
        "name": "A1 Main Thegg",
        "type": "toggle",
        "img": "images/items/thunderegg.png",
        "codes": "a1thegg"
      },
      {
        "name": "A2 Main Thegg",
        "type": "toggle",
        "img": "images/items/thunderegg.png",
        "codes": "a2thegg"
      },
      {
        "name": "A3 Main Thegg",
        "type": "toggle",
        "img": "images/items/thunderegg.png",
        "codes": "a3thegg"
      },
      {
        "name": "B1 Main Thegg",
        "type": "toggle",
        "img": "images/items/thunderegg.png",
        "codes": "b1thegg"
      },
      {
        "name": "B2 Main Thegg",
        "type": "toggle",
        "img": "images/items/thunderegg.png",
        "codes": "b2thegg"
      },
      {
        "name": "B3 Main Thegg",
        "type": "toggle",
        "img": "images/items/thunderegg.png",
        "codes": "b3thegg"
      },
      {
        "name": "C1 Main Thegg",
        "type": "toggle",
        "img": "images/items/thunderegg.png",
        "codes": "c1thegg"
      },
      {
        "name": "C2 Main Thegg",
        "type": "toggle",
        "img": "images/items/thunderegg.png",
        "codes": "c2thegg"
      },
      {
        "name": "C3 Main Thegg",
        "type": "toggle",
        "img": "images/items/thunderegg.png",
        "codes": "c3thegg"
      },
      {
        "name": "firetheggchecks",
        "type": "consumable",
        "max_quantity": 24,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 8,
        "img": "images/items/thunderegg.png",
        "codes": "firetheggchecks"
      },
      {
        "name": "icetheggchecks",
        "type": "consumable",
        "max_quantity": 24,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 8,
        "img": "images/items/thunderegg.png",
        "codes": "icetheggchecks"
      },
      {
        "name": "airtheggchecks",
        "type": "consumable",
        "max_quantity": 24,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 8,
        "img": "images/items/thunderegg.png",
        "codes": "airtheggchecks"
      }

]