{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "shared_item_grid"
              }
            },
            {
              "type": "group",
              "dock": "center",
              "header": "Yaml Settings",
              "margin": "0,0,3,0",
              "content": [
                {
                  "type": "layout",
                  "key": "settings_grid"
                }
              ]
          },
          {
            "type": "group",
            "header": "Tracker settings",
            "dock": "bottom",
            "margin": "0,0,3,0",
            "content": [
              {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "pop_settings_grid"
              }
            ]
          }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Entrances",
              "content": {
                "type": "map",
                "maps": [
                  "map_entrance_cliffs"
                ]
              }
            },
            {
              "title": "Rainbow Cliffs",
              "content": {
                "type": "map",
                "maps": [
                  "map_rainbow_cliffs"
                ]
              }
            },
            {
              "title": "Two Up",
              "content": {
                "type": "map",
                "maps": [
                  "map_twoup"
                ]
              }
            },
            {
              "title": "Walk In The Park",
              "content": {
                "type": "map",
                "maps": [
                  "map_witp"
                ]
              }
            },
            {
              "title": "Ship Rex",
              "content": {
                "type": "map",
                "maps": [
                  "map_ship_rex"
                ]
              }
            },
            {
              "title": "Bridge on the River Ty",
              "content": {
                "type": "map",
                "maps": [
                  "map_botrt"
                ]
              }
            },
            {
              "title": "Snow Worries",
              "content": {
                "type": "map",
                "maps": [
                  "map_snow_worries"
                ]
              }
            },
            {
              "title": "Outback Safari",
              "content": {
                "type": "map",
                "maps": [
                  "map_outback_safari"
                ]
              }
            },
            {
              "title": "Lyre, Lyre Pants on Fire",
              "content": {
                "type": "map",
                "maps": [
                  "map_llpof"
                ]
              }
            },
            {
              "title": "Beyond the Black Stump",
              "content": {
                "type": "map",
                "maps": [
                  "map_btbs"
                ]
              }
            },
            {
              "title": "Rex Marks the Spot",
              "content": {
                "type": "map",
                "maps": [
                  "map_rmts"
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "shared_item_grid"
              }
            },
            {
              "type": "group",
              "header": "Yaml Settings",
              "dock": "center",
              "margin": "0,0,3,0",
              "content": [
                {
                  "type": "layout",
                  "h_alignment": "center",
                  "v_alignment": "center",
                  "key": "settings_grid"
                }
              ]
            },
            {
              "type": "group",
              "header": "Tracker settings",
              "dock": "right",
              "margin": "0,0,3,0",
              "content": [
                {
                  "type": "layout",
                  "h_alignment": "center",
                  "v_alignment": "center",
                  "key": "pop_settings_grid"
                }
              ]
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Entrances",
              "content": {
                "type": "map",
                "maps": [
                  "map_entrance_cliffs"
                ]
              }
            },
            {
              "title": "Rainbow Cliffs",
              "content": {
                "type": "map",
                "maps": [
                  "map_rainbow_cliffs"
                ]
              }
            },
            {
              "title": "Two Up",
              "content": {
                "type": "map",
                "maps": [
                  "map_twoup"
                ]
              }
            },
            {
              "title": "Walk In The Park",
              "content": {
                "type": "map",
                "maps": [
                  "map_witp"
                ]
              }
            },
            {
              "title": "Ship Rex",
              "content": {
                "type": "map",
                "maps": [
                  "map_ship_rex"
                ]
              }
            },
            {
              "title": "Bridge on the River Ty",
              "content": {
                "type": "map",
                "maps": [
                  "map_botrt"
                ]
              }
            },
            {
              "title": "Snow Worries",
              "content": {
                "type": "map",
                "maps": [
                  "map_snow_worries"
                ]
              }
            },
            {
              "title": "Outback Safari",
              "content": {
                "type": "map",
                "maps": [
                  "map_outback_safari"
                ]
              }
            },
            {
              "title": "Lyre, Lyre Pants on Fire",
              "content": {
                "type": "map",
                "maps": [
                  "map_llpof"
                ]
              }
            },
            {
              "title": "Beyond the Black Stump",
              "content": {
                "type": "map",
                "maps": [
                  "map_btbs"
                ]
              }
            },
            {
              "title": "Rex Marks the Spot",
              "content": {
                "type": "map",
                "maps": [
                  "map_rmts"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
