{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "shared_item_grid"
              }
            },
            {
              "type": "group",
              "dock": "center",
              "header": "Yaml Settings",
              "margin": "0,0,3,0",
              "content": [
                {
                  "type": "layout",
                  "key": "settings_grid"
                }
              ]
          },
          {
            "type": "group",
            "header": "Tracker settings",
            "dock": "bottom",
            "margin": "0,0,3,0",
            "content": [
              {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "pop_settings_grid"
              }
            ]
          }
          ]
        },
        {
          "type": "dock",
          "background": "#000000",
          "content": [
              {
                  "type": "layout",
                  "h_alignment": "stretch",
                  "v_alignment": "stretch",
                  "margin": "0,0,3,0",
                  "key": "layout_maps"
              }
          ]
      }
      ]
    }
  }
}
