[
    {
        "name": "Portal 1",
        "map_locations": [
            {
                "map": "map_entrance_cliffs",
                "x": 780,
                "y": 190
            }
        ],
        "sections": [
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Two Up",
                "item_count": 1,
                "visibility_rules": [ "portal_two_up1"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Walk in The Park",
                "item_count": 1,
                "visibility_rules": [ "portal_witp1"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Ship Rex",
                "item_count": 1,
                "visibility_rules": [ "portal_shiprex1"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "item_count": 1,
                "visibility_rules": [ "portal_botrt1"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Snow Worries",
                "item_count": 1,
                "visibility_rules": [ "portal_snowworries1"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Outback Safari",
                "item_count": 1,
                "visibility_rules": [ "portal_outbacksafari1"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "item_count": 1,
                "visibility_rules": [ "portal_llpof1"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "item_count": 1,
                "visibility_rules": [ "portal_btbs1"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "item_count": 1,
                "visibility_rules": [ "portal_rmts1"]
            }
        ]
    },
    {
        "name": "Portal 2",
        "map_locations": [
            {
                "map": "map_entrance_cliffs",
                "x": 830,
                "y": 150
            }
        ],
        "access_rules": ["secondrang"],
        "sections": [
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Two Up",
                "item_count": 1,
                "visibility_rules": [ "portal_two_up2"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Walk in The Park",
                "item_count": 1,
                "visibility_rules": [ "portal_witp2"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Ship Rex",
                "item_count": 1,
                "visibility_rules": [ "portal_shiprex2"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "item_count": 1,
                "visibility_rules": [ "portal_botrt2"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Snow Worries",
                "item_count": 1,
                "visibility_rules": [ "portal_snowworries2"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Outback Safari",
                "item_count": 1,
                "visibility_rules": [ "portal_outbacksafari2"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "item_count": 1,
                "visibility_rules": [ "portal_llpof2"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "item_count": 1,
                "visibility_rules": [ "portal_btbs2"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "item_count": 1,
                "visibility_rules": [ "portal_rmts2"]
            }
        ]
    },
    {
        "name": "Portal 3",
        "map_locations": [
            {
                "map": "map_entrance_cliffs",
                "x": 900,
                "y": 300
            }
        ],
        "access_rules": ["secondrang"],
        "sections": [
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Two Up",
                "item_count": 1,
                "visibility_rules": [ "portal_two_up3"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Walk in The Park",
                "item_count": 1,
                "visibility_rules": [ "portal_witp3"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Ship Rex",
                "item_count": 1,
                "visibility_rules": [ "portal_shiprex3"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "item_count": 1,
                "visibility_rules": [ "portal_botrt3"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Snow Worries",
                "item_count": 1,
                "visibility_rules": [ "portal_snowworries3"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Outback Safari",
                "item_count": 1,
                "visibility_rules": [ "portal_outbacksafari3"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "item_count": 1,
                "visibility_rules": [ "portal_llpof3"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "item_count": 1,
                "visibility_rules": [ "portal_btbs3"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "item_count": 1,
                "visibility_rules": [ "portal_rmts3"]
            }
        ]
    },
    {
        "name": "Boss 1",
        "map_locations": [
            {
                "map": "map_entrance_cliffs",
                "x": 885,
                "y": 205
            }
        ],
        "access_rules": ["secondrang"],
        "sections": [
            {
                "chest_unopened_img": "images/items/portal_boss.png",
                "chest_opened_img": "images/items/portal_boss.png",
                "name": "Bull's Pen",
                "item_count": 1,
                "visibility_rules": [ "portal-bull'spen"]
            },
        ]
    },
    {
        "name": "Portal 4",
        "map_locations": [
            {
                "map": "map_entrance_cliffs",
                "x": 670,
                "y": 160
            }
        ],
        "access_rules": ["flamerang"],
        "sections": [
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Two Up",
                "item_count": 1,
                "visibility_rules": [ "portal_two_up4"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Walk in The Park",
                "item_count": 1,
                "visibility_rules": [ "portal_witp4"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Ship Rex",
                "item_count": 1,
                "visibility_rules": [ "portal_shiprex4"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "item_count": 1,
                "visibility_rules": [ "portal_botrt4"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Snow Worries",
                "item_count": 1,
                "visibility_rules": [ "portal_snowworries4"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Outback Safari",
                "item_count": 1,
                "visibility_rules": [ "portal_outbacksafari4"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "item_count": 1,
                "visibility_rules": [ "portal_llpof4"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "item_count": 1,
                "visibility_rules": [ "portal_btbs4"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "item_count": 1,
                "visibility_rules": [ "portal_rmts4"]
            }
        ]
    },
    {
        "name": "Portal 5",
        "map_locations": [
            {
                "map": "map_entrance_cliffs",
                "x": 630,
                "y": 160
            }
        ],
        "access_rules": ["flamerang"],
        "sections": [
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Two Up",
                "item_count": 1,
                "visibility_rules": [ "portal_two_up5"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Walk in The Park",
                "item_count": 1,
                "visibility_rules": [ "portal_witp5"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Ship Rex",
                "item_count": 1,
                "visibility_rules": [ "portal_shiprex5"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "item_count": 1,
                "visibility_rules": [ "portal_botrt5"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Snow Worries",
                "item_count": 1,
                "visibility_rules": [ "portal_snowworries5"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Outback Safari",
                "item_count": 1,
                "visibility_rules": [ "portal_outbacksafari5"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "item_count": 1,
                "visibility_rules": [ "portal_llpof5"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "item_count": 1,
                "visibility_rules": [ "portal_btbs5"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "item_count": 1,
                "visibility_rules": [ "portal_rmts5"]
            }
        ]
    },
    {
        "name": "Portal 6",
        "map_locations": [
            {
                "map": "map_entrance_cliffs",
                "x": 650,
                "y": 120
            }
        ],
        "access_rules": ["flamerang"],
        "sections": [
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Two Up",
                "item_count": 1,
                "visibility_rules": [ "portal_two_up6"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Walk in The Park",
                "item_count": 1,
                "visibility_rules": [ "portal_witp6"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Ship Rex",
                "item_count": 1,
                "visibility_rules": [ "portal_shiprex6"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "item_count": 1,
                "visibility_rules": [ "portal_botrt6"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Snow Worries",
                "item_count": 1,
                "visibility_rules": [ "portal_snowworries6"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Outback Safari",
                "item_count": 1,
                "visibility_rules": [ "portal_outbacksafari6"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "item_count": 1,
                "visibility_rules": [ "portal_llpof6"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "item_count": 1,
                "visibility_rules": [ "portal_btbs6"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "item_count": 1,
                "visibility_rules": [ "portal_rmts6"]
            }
        ]
    },
    {
        "name": "Boss 2",
        "map_locations": [
            {
                "map": "map_entrance_cliffs",
                "x": 720,
                "y": 160
            }
        ],
        "access_rules": ["flamerang"],
        "sections": [
            {
                "chest_unopened_img": "images/items/portal_boss.png",
                "chest_opened_img": "images/items/portal_boss.png",
                "name": "Crikey's Cove",
                "item_count": 1,
                "visibility_rules": [ "portal-crikey'scove"]
            },
        ]
    },
    {
        "name": "Portal 7",
        "map_locations": [
            {
                "map": "map_entrance_cliffs",
                "x": 800,
                "y": 570
            }
        ],
        "access_rules": ["frostyrang"],
        "sections": [
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Two Up",
                "item_count": 1,
                "visibility_rules": [ "portal_two_up7"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Walk in The Park",
                "item_count": 1,
                "visibility_rules": [ "portal_witp7"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Ship Rex",
                "item_count": 1,
                "visibility_rules": [ "portal_shiprex7"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "item_count": 1,
                "visibility_rules": [ "portal_botrt7"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Snow Worries",
                "item_count": 1,
                "visibility_rules": [ "portal_snowworries7"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Outback Safari",
                "item_count": 1,
                "visibility_rules": [ "portal_outbacksafari7"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "item_count": 1,
                "visibility_rules": [ "portal_llpof7"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "item_count": 1,
                "visibility_rules": [ "portal_btbs7"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "item_count": 1,
                "visibility_rules": [ "portal_rmts7"]
            }
        ]
    },
    {
        "name": "Portal 8",
        "map_locations": [
            {
                "map": "map_entrance_cliffs",
                "x": 830,
                "y": 530
            }
        ],
        "access_rules": ["frostyrang"],
        "sections": [
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Two Up",
                "item_count": 1,
                "visibility_rules": [ "portal_two_up8"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Walk in The Park",
                "item_count": 1,
                "visibility_rules": [ "portal_witp8"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Ship Rex",
                "item_count": 1,
                "visibility_rules": [ "portal_shiprex8"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "item_count": 1,
                "visibility_rules": [ "portal_botrt8"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Snow Worries",
                "item_count": 1,
                "visibility_rules": [ "portal_snowworries8"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Outback Safari",
                "item_count": 1,
                "visibility_rules": [ "portal_outbacksafari8"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "item_count": 1,
                "visibility_rules": [ "portal_llpof8"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "item_count": 1,
                "visibility_rules": [ "portal_btbs8"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "item_count": 1,
                "visibility_rules": [ "portal_rmts8"]
            }
        ]
    },
    {
        "name": "Portal 9",
        "map_locations": [
            {
                "map": "map_entrance_cliffs",
                "x": 860,
                "y": 490
            }
        ],
        "access_rules": ["frostyrang"],
        "sections": [
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Two Up",
                "item_count": 1,
                "visibility_rules": [ "portal_two_up9"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Walk in The Park",
                "item_count": 1,
                "visibility_rules": [ "portal_witp9"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Ship Rex",
                "item_count": 1,
                "visibility_rules": [ "portal_shiprex9"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Bridge on the River Ty",
                "item_count": 1,
                "visibility_rules": [ "portal_botrt9"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Snow Worries",
                "item_count": 1,
                "visibility_rules": [ "portal_snowworries9"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Outback Safari",
                "item_count": 1,
                "visibility_rules": [ "portal_outbacksafari9"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Lyre,lyre Pants on Fire",
                "item_count": 1,
                "visibility_rules": [ "portal_llpof9"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Beyond the Black Stump",
                "item_count": 1,
                "visibility_rules": [ "portal_btbs9"]
            },
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Rex Marks the Spot",
                "item_count": 1,
                "visibility_rules": [ "portal_rmts9"]
            }
        ]
    },
    {
        "name": "Boss 3",
        "map_locations": [
            {
                "map": "map_entrance_cliffs",
                "x": 890,
                "y": 450
            }
        ],
        "access_rules": ["frostyrang"],
        "sections": [
            {
                "chest_unopened_img": "images/items/portal_boss.png",
                "chest_opened_img": "images/items/portal_boss.png",
                "name": "Fluffy's Fjord",
                "item_count": 1,
                "visibility_rules": [ "portal-fluffy'sfjord"]
            },
        ]
    },
    {
        "name": "Final Battle",
        "map_locations": [
            {
                "map": "map_entrance_cliffs",
                "x": 110,
                "y": 860
            }
        ],
        "access_rules": ["zappyrang"],
        "sections": [
            {
                "chest_unopened_img": "images/items/portal.png",
                "chest_opened_img": "images/items/portal.png",
                "name": "Cass' Pass",
                "item_count": 1,
                "visibility_rules": [ "portal-cass'pass"]
            },
        ]
    },
]