[
  {
    "name": "LLPoF",
    "map_locations": [
      {
        "map": "map_llpof",
        "x": 400,
        "y": 2450
      }
    ],
    "sections": [
      {
        "name": "Golden Cog 3",
        "item_count": 1,
        "chest_unopened_img": "images/items/goldencog.png",
        "chest_opened_img": "images/items/goldencog_grey.png"
      },
      {
        "access_rules": [
          "flamerang"
        ],
        "name": "Golden Cog 4",
        "item_count": 1,
        "chest_unopened_img": "images/items/goldencog.png",
        "chest_opened_img": "images/items/goldencog_grey.png"
      },
      {
        "name": "Golden Cog 6",
        "item_count": 1,
        "chest_unopened_img": "images/items/goldencog.png",
        "chest_opened_img": "images/items/goldencog_grey.png"
      },
      {
        "name": "Golden Cog 7",
        "item_count": 1,
        "chest_unopened_img": "images/items/goldencog.png",
        "chest_opened_img": "images/items/goldencog_grey.png"
      },
      {
        "name": "Golden Cog 8",
        "item_count": 1,
        "chest_unopened_img": "images/items/goldencog.png",
        "chest_opened_img": "images/items/goldencog_grey.png"
      },
      {
        "name": "Golden Cog 10",
        "item_count": 1,
        "chest_unopened_img": "images/items/goldencog.png",
        "chest_opened_img": "images/items/goldencog_grey.png"
      },
      
      
      {
        "name": "Bilby Girl",
        "item_count": 1,
        "chest_unopened_img": "images/items/bilby.png",
        "chest_opened_img": "images/items/bilby_grey.png"
      },
      {
        "name": "Bilby Mum",
        "item_count": 1,
        "chest_unopened_img": "images/items/bilby.png",
        "chest_opened_img": "images/items/bilby_grey.png"
      },
      {
        "name": "Bilby Grandma",
        "item_count": 1,
        "chest_unopened_img": "images/items/bilby.png",
        "chest_opened_img": "images/items/bilby_grey.png"
      },
      {
        "access_rules": [
          "flamerang"
        ],
        "name": "Muddy Towers",
        "item_count": 1,
        "chest_unopened_img": "images/items/thunderegg.png",
        "chest_opened_img": "images/items/thunderegg_grey.png"
      },
      {
        "access_rules": [
          "stopwatch-lyre,lyrepantsonfire"
        ],
        "name": "Time Attack",
        "item_count": 1,
        "chest_unopened_img": "images/items/thunderegg.png",
        "chest_opened_img": "images/items/thunderegg_grey.png"
      },
      {
        "visibility_rules": [
          "frames_per_level",
          "frames_on"
        ],
        "access_rules": [
          "^$frameInfraRule"
        ],
        "name": "PF 1",
        "item_count": 1,
        "chest_unopened_img": "images/items/pictureframe.png",
        "chest_opened_img": "images/items/pictureframe_grey.png"
      },
      {
        "visibility_rules": [
          "frames_per_level",
          "frames_on"
        ],
        "access_rules": [
          "^$frameInfraRule"
        ],
        "name": "PF 2",
        "item_count": 1,
        "chest_unopened_img": "images/items/pictureframe.png",
        "chest_opened_img": "images/items/pictureframe_grey.png"
      },
      {
        "visibility_rules": [
          "frames_per_level",
          "frames_on"
        ],
        "access_rules": [
          "^$frameInfraRule"
        ],
        "name": "PF 4",
        "item_count": 1,
        "chest_unopened_img": "images/items/pictureframe.png",
        "chest_opened_img": "images/items/pictureframe_grey.png"
      },
      {
        "visibility_rules": [
          "frames_per_level",
          "frames_on"
        ],
        "access_rules": [
          "^$frameInfraRule"
        ],
        "name": "PF 5",
        "item_count": 1,
        "chest_unopened_img": "images/items/pictureframe.png",
        "chest_opened_img": "images/items/pictureframe_grey.png"
      }
    ],
    "children": [
      {
        "name": "End",
        "map_locations": [
          {
            "map": "map_llpof",
            "x": 3400,
            "y": 2200
          }
        ],
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Cog 1",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "name": "Golden Cog 2",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "access_rules": [
              "secondrang"
            ],
            "name": "Golden Cog 5",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "name": "Golden Cog 9",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "name": "Collect 300 Opals",
            "item_count": 1,
            "chest_unopened_img": "images/items/thunderegg.png",
            "chest_opened_img": "images/items/thunderegg_grey.png"
          },
          {
            "name": "Lenny The Lyrebird",
            "item_count": 1,
            "chest_unopened_img": "images/items/thunderegg.png",
            "chest_opened_img": "images/items/thunderegg_grey.png"
          },
          {
            "access_rules": [
              "frostyrang"
            ],
            "name": "Fiery Furnace",
            "item_count": 1,
            "chest_unopened_img": "images/items/thunderegg.png",
            "chest_opened_img": "images/items/thunderegg_grey.png"
          },
          {
            "name": "Water Worries",
            "item_count": 1,
            "chest_unopened_img": "images/items/thunderegg.png",
            "chest_opened_img": "images/items/thunderegg_grey.png"
          },
          {
            "name": "Gantry Glide",
            "item_count": 1,
            "chest_unopened_img": "images/items/thunderegg.png",
            "chest_opened_img": "images/items/thunderegg_grey.png"
          },
          {
            "name": "Bilby Dad",
            "item_count": 1,
            "chest_unopened_img": "images/items/bilby.png",
            "chest_opened_img": "images/items/bilby_grey.png"
          },
          {
            "name": "Bilby Boy",
            "item_count": 1,
            "chest_unopened_img": "images/items/bilby.png",
            "chest_opened_img": "images/items/bilby_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 3",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          }
        ]
      }
    ]
  }
]