[
  {
    "name": "Rainbow Cliffs",
    "chest_unopened_img": "images/items/rainbow_scale.png",
    "chest_opened_img": "images/items/rainbow_scale_grey.png",
    "map_locations": [
      {
        "map": "map_rainbow_cliffs",
        "x": 385,
        "y": 370
      }
    ],
    "sections": [
      {
        "visibility_rules": [
          "life_sanity"
        ],
        "name": "Extra Life 1",
        "item_count": 1,
        "chest_unopened_img": "images/items/life.png",
        "chest_opened_img": "images/items/life_grey.png"
      },
      {
        "visibility_rules": [
          "sign_sanity"
        ],
        "name": "Signpost 1",
        "item_count": 1,
        "chest_unopened_img": "images/items/sign.png",
        "chest_opened_img": "images/items/sign_grey.png"
      },
      {
        "visibility_rules": [
          "scale_sanity"
        ],
        "name": "Rainbow Scale 3",
        "item_count": 1
      },
      {
        "visibility_rules": [
          "scale_sanity"
        ],
        "name": "Rainbow Scale 6",
        "item_count": 1
      },
      {
        "visibility_rules": [
          "scale_sanity"
        ],
        "name": "Rainbow Scale 7",
        "item_count": 1
      },
      {
        "visibility_rules": [
          "scale_sanity"
        ],
        "name": "Rainbow Scale 8",
        "item_count": 1
      },
      {
        "visibility_rules": [
          "scale_sanity"
        ],
        "name": "Rainbow Scale 9",
        "item_count": 1
      },
      {
        "visibility_rules": [
          "scale_sanity"
        ],
        "name": "Rainbow Scale 10",
        "item_count": 1
      },
      {
        "visibility_rules": [
          "scale_sanity"
        ],
        "name": "Rainbow Scale 12",
        "item_count": 1
      },
      {
        "visibility_rules": [
          "scale_sanity"
        ],
        "name": "Rainbow Scale 13",
        "item_count": 1
      },
      {
        "visibility_rules": [
          "scale_sanity"
        ],
        "name": "Rainbow Scale 14",
        "item_count": 1
      },
      {
        "visibility_rules": [
          "scale_sanity"
        ],
        "name": "Rainbow Scale 20",
        "item_count": 1
      },
      {
        "visibility_rules": [
          "scale_sanity"
        ],
        "name": "Rainbow Scale 25",
        "item_count": 1
      },
      {
        "visibility_rules": [
          "frames_per_level",
          "frames_on"
        ],
        "access_rules": [
          "^$frameInfraRule"
        ],
        "name": "PF 1",
        "item_count": 1,
        "chest_unopened_img": "images/items/pictureframe.png",
        "chest_opened_img": "images/items/pictureframe_grey.png"
      },
      {
        "visibility_rules": [
          "frames_per_level",
          "frames_on"
        ],
        "access_rules": [
          "^$frameInfraRule"
        ],
        "name": "PF 2",
        "item_count": 1,
        "chest_unopened_img": "images/items/pictureframe.png",
        "chest_opened_img": "images/items/pictureframe_grey.png"
      },
      {
        "visibility_rules": [
          "frames_per_level",
          "frames_on"
        ],
        "access_rules": [
          "^$frameInfraRule"
        ],
        "name": "PF 3",
        "item_count": 1,
        "chest_unopened_img": "images/items/pictureframe.png",
        "chest_opened_img": "images/items/pictureframe_grey.png"
      },
      {
        "visibility_rules": [
          "frames_per_level",
          "frames_on"
        ],
        "access_rules": [
          "^$frameInfraRule"
        ],
        "name": "PF 4",
        "item_count": 1,
        "chest_unopened_img": "images/items/pictureframe.png",
        "chest_opened_img": "images/items/pictureframe_grey.png"
      },
      {
        "visibility_rules": [
          "frames_per_level",
          "frames_on"
        ],
        "access_rules": [
          "^$frameInfraRule"
        ],
        "name": "PF 7",
        "item_count": 1,
        "chest_unopened_img": "images/items/pictureframe.png",
        "chest_opened_img": "images/items/pictureframe_grey.png"
      }
    ],
    "children": [
      {
        "name": "Completion",
        "map_locations": [
          {
            "map": "map_snow_worries",
            "x": 200,
            "y": 200
          }
        ],
        "access_rules": [],
        "sections": [
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "All Picture Frames",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          },
          {
            "access_rules": [
              "secondrang,flamerang,frostyrang,zappyrang,swim","secondrang,flamerang,frostyrang,zappyrang,dive"
            ],
            "name": "Extra Health",
            "item_count": 1,
            "chest_unopened_img": "images/items/life.png",
            "chest_opened_img": "images/items/life_grey.png"
          }
        ]
      },
      {
        "name": "Hub 1",
        "access_rules": [
          "secondrang"
        ],
        "sections": [
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Rainbow Scale 1",
            "item_count": 1
          },
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Rainbow Scale 2",
            "item_count": 1
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 9",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          },
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Frog Talisman",
            "item_count": 1,
            "chest_unopened_img": "images/items/talisman.png",
            "chest_opened_img": "images/items/talisman_grey.png"
          },
        ],
        "map_locations": [
          {
            "map": "map_rainbow_cliffs",
            "x": 850,
            "y": 220
          }
        ]
      },
      {
        "name": "Hub 2",
        "access_rules": [
          "flamerang"
        ],
        "sections": [
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Rainbow Scale 4",
            "item_count": 1
          },
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Rainbow Scale 19",
            "item_count": 1
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 8",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          }
        ],
        "map_locations": [
          {
            "map": "map_rainbow_cliffs",
            "x": 630,
            "y": 245
          }
        ]
      },
      {
        "name": "Hub 3",
        "access_rules": [
          "frostyrang"
        ],
        "sections": [
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Rainbow Scale 5",
            "item_count": 1
          },
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Rainbow Scale 17",
            "item_count": 1
          },
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Rainbow Scale 18",
            "item_count": 1
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 5",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          }
        ],
        "map_locations": [
          {
            "map": "map_rainbow_cliffs",
            "x": 800,
            "y": 500
          }
        ]
      },
      {
        "name": "Pontoon",
        "access_rules": [
          "frostyrang"
        ],
        "sections": [
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Rainbow Scale 11",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "map_rainbow_cliffs",
            "x": 240,
            "y": 500
          }
        ]
      },
      {
        "name": "Glide",
        "access_rules": [
          "secondrang"
        ],
        "sections": [
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Rainbow Scale 15",
            "item_count": 1
          },
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Rainbow Scale 24",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "map_rainbow_cliffs",
            "x": 330,
            "y": 620
          }
        ]
      },
      {
        "name": "Under Water",
        "access_rules": [
          "swim",
          "dive"
        ],
        "sections": [
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Rainbow Scale 16",
            "item_count": 1
          },
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Rainbow Scale 21",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "map_rainbow_cliffs",
            "x": 500,
            "y": 700
          }
        ]
      },
      {
        "name": "Final Gauntlet",
        "access_rules": [
          "[zappyrang],dive",
          "zappyrang"
        ],
        "sections": [
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Rainbow Scale 22",
            "item_count": 1
          },
          {
            "visibility_rules": [
              "scale_sanity"
            ],
            "name": "Rainbow Scale 23",
            "item_count": 1
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 6",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          }
        ],
        "map_locations": [
          {
            "map": "map_rainbow_cliffs",
            "x": 100,
            "y": 800
          }
        ]
      }
    ]
  }
]