[
  {
    "name": "RMtS",
    "access_rules": [
      "^$hasAccessToIndex|8|portal-rexmarksthespot"
    ],
    "map_locations": [
      {
        "map": "map_rmts",
        "x": 0,
        "y": 0
      }
    ],
    "children": [
      {
        "name": "Completion",
        "map_locations": [
          {
            "map": "map_rmts",
            "x": 2800,
            "y": 250
          }
        ],
        "access_rules": [],
        "sections": [
          {
            "access_rules": [
              "{portal-rexmarksthespot}"
            ],
            "name": "Bilby Completion",
            "item_count": 1,
            "chest_unopened_img": "images/items/bilby.png",
            "chest_opened_img": "images/items/bilby_grey.png"
          },
          {
            "access_rules": [
              "{portal-rexmarksthespot}"
            ],
            "name": "Find 5 Bilbies",
            "item_count": 1,
            "chest_unopened_img": "images/items/bilby.png",
            "chest_opened_img": "images/items/bilby_grey.png"
          },
          {
            "access_rules": [
              "{portal-rexmarksthespot}"
            ],
            "name": "All Golden Cogs",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level"
            ],
            "access_rules": [
              "^$frameInfraRule","frames_per_level"
            ],
            "name": "All Picture Frames",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          },
          {
            "visibility_rules": [
              "gateTimeAttacks"
            ],
            "access_rules": [
              "gateTimeAttacks,stopwatch-rexmarksthespot,[swim]",
              "gateTimeAttacks,stopwatch-rexmarksthespot,[dive]",
              "$C3mainthegg"
            ],
            "name": "Time Attack Challenge",
            "item_count": 1,
            "chest_unopened_img": "images/items/stopwatch.png",
            "chest_opened_img": "images/items/stopwatch_grey.png"
          },
          {
            "visibility_rules": [
                "Opalsanity"
            ],
            "name": "Opals",
            "item_count": 255,
            "chest_unopened_img": "images/items/OpalC.png",
            "chest_opened_img": "images/items/Opal_grey.png"
          },
          {
            "visibility_rules": [
                "Opalsanity"
            ],
            "access_rules": [
              "swim","dive"
            ],
            "name": "Underwater-Opals",
            "item_count": 45,
            "chest_unopened_img": "images/items/OpalC.png",
            "chest_opened_img": "images/items/Opal_grey.png"
          }
        ]
      },
      {
        "name": "Anchor Island",
        "map_locations": [
          {
            "map": "map_rmts",
            "x": 3500,
            "y": 2800
          }
        ],
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Cog 9",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 2",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          }
        ]
      },
      {
        "name": "Skull Island",
        "map_locations": [
          {
            "map": "map_rmts",
            "x": 550,
            "y": 3000
          }
        ],
        "access_rules": [],
        "sections": [
          {
            "name": "Golden Cog 3",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "name": "Bilby Boy",
            "item_count": 1,
            "chest_unopened_img": "images/items/bilby.png",
            "chest_opened_img": "images/items/bilby_grey.png"
          },
          {
            "access_rules": [
              "swim","dive"
            ],
            "name": "Treasure Hunt",
            "item_count": 1,
            "chest_unopened_img": "images/items/thunderegg.png",
            "chest_opened_img": "images/items/thunderegg_grey.png"
          },
          {
            "name": "Parrot Beard's Booty",
            "item_count": 1,
            "chest_unopened_img": "images/items/thunderegg.png",
            "chest_opened_img": "images/items/thunderegg_grey.png"
          },
          {
            "access_rules": [
              "swim","dive"
            ],
            "name": "Collect 300 Opals",
            "item_count": 1,
            "chest_unopened_img": "images/items/thunderegg.png",
            "chest_opened_img": "images/items/thunderegg_grey.png"
          },
          {
            "access_rules": [
              "gateTimeAttacks,stopwatch-rexmarksthespot,[swim]",
              "gateTimeAttacks,stopwatch-rexmarksthespot,[dive]",
              "$C3mainthegg"
            ],
            "name": "Race Rex",
            "item_count": 1,
            "chest_unopened_img": "images/items/thunderegg.png",
            "chest_opened_img": "images/items/thunderegg_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 9",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          }
        ]
      },
      {
        "name": "Crab Island",
        "map_locations": [
          {
            "map": "map_rmts",
            "x": 1650,
            "y": 600
          }
        ],
        "access_rules": [],
        "sections": [
          {
            "access_rules": [
              "swim",
              "dive"
            ],
            "name": "Golden Cog 1",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "name": "Bilby Dad",
            "item_count": 1,
            "chest_unopened_img": "images/items/bilby.png",
            "chest_opened_img": "images/items/bilby_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 11",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 12",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 13",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          }
        ]
      },
      {
        "name": "Spoon Island",
        "map_locations": [
          {
            "map": "map_rmts",
            "x": 1400,
            "y": 2550
          }
        ],
        "access_rules": [],
        "sections": [
          {
            "access_rules": [
              "secondrang",
              "frostyrang"
            ],
            "name": "Golden Cog 2",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 6",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 7",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 8",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 10",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          }
        ]
      },
      {
        "name": "Coconut Shores",
        "map_locations": [
          {
            "map": "map_rmts",
            "x": 2500,
            "y": 2750
          }
        ],
        "access_rules": [],
        "sections": [
          {
            "access_rules": [
              "swim",
              "dive"
            ],
            "visibility_rules": [
              "life_sanity"
            ],
            "name": "Extra Life 2",
            "item_count": 1,
            "chest_unopened_img": "images/items/life.png",
            "chest_opened_img": "images/items/life_grey.png"
          },
          {
            "access_rules": [
              "swim",
              "dive"
            ],
            "name": "Golden Cog 4",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "access_rules": [
              "swim",
              "dive"
            ],
            "name": "Golden Cog 5",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "access_rules": [
              "frostyrang",
              "aquarang,swim",
              "aquarang,dive"
            ],
            "name": "Golden Cog 8",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "name": "Bilby Girl",
            "item_count": 1,
            "chest_unopened_img": "images/items/bilby.png",
            "chest_opened_img": "images/items/bilby_grey.png"
          },
          {
            "name": "Bilby Grandma",
            "item_count": 1,
            "chest_unopened_img": "images/items/bilby.png",
            "chest_opened_img": "images/items/bilby_grey.png"
          },
          {
            "access_rules": [
              "secondrang"
            ],
            "name": "Geyser Hop",
            "item_count": 1,
            "chest_unopened_img": "images/items/thunderegg.png",
            "chest_opened_img": "images/items/thunderegg_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 3",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 4",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 5",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          }
        ]
      },
      {
        "name": "Bald Island",
        "map_locations": [
          {
            "map": "map_rmts",
            "x": 3100,
            "y": 3500
          }
        ],
        "access_rules": [],
        "sections": [
          {
            "access_rules": [
              "secondrang"
            ],
            "name": "Golden Cog 6",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 1",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          }
        ]
      },
      {
        "name": "Volcano Island",
        "map_locations": [
          {
            "map": "map_rmts",
            "x": 2200,
            "y": 1450
          }
        ],
        "access_rules": [],
        "sections": [
          {
            "visibility_rules": [
              "life_sanity"
            ],
            "name": "Extra Life 1",
            "item_count": 1,
            "chest_unopened_img": "images/items/life.png",
            "chest_opened_img": "images/items/life_grey.png"
          },
          {
            "name": "Golden Cog 7",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "name": "Golden Cog 10",
            "item_count": 1,
            "chest_unopened_img": "images/items/goldencog.png",
            "chest_opened_img": "images/items/goldencog_grey.png"
          },
          {
            "access_rules": [
              "secondrang"
            ],
            "name": "Volcanic Panic",
            "item_count": 1,
            "chest_unopened_img": "images/items/thunderegg.png",
            "chest_opened_img": "images/items/thunderegg_grey.png"
          },
          {
            "name": "Frill Boat Battle",
            "item_count": 1,
            "chest_unopened_img": "images/items/thunderegg.png",
            "chest_opened_img": "images/items/thunderegg_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 17",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 18",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          }
        ]
      },
      {
        "name": "Splitrock Island",
        "map_locations": [
          {
            "map": "map_rmts",
            "x": 1450,
            "y": 1500
          }
        ],
        "access_rules": [],
        "sections": [
          {
            "name": "Bilby Mum",
            "item_count": 1,
            "chest_unopened_img": "images/items/bilby.png",
            "chest_opened_img": "images/items/bilby_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 14",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 15",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          },
          {
            "visibility_rules": [
              "frames_per_level",
              "frames_on"
            ],
            "access_rules": [
              "^$frameInfraRule"
            ],
            "name": "PF 16",
            "item_count": 1,
            "chest_unopened_img": "images/items/pictureframe.png",
            "chest_opened_img": "images/items/pictureframe_grey.png"
          }
        ]
      }
    ]
  }
]