[
    {
        "name": "Two Up",
        "access_rules": [
            "portal-twoup"
        ],
        "children": [
            {
                "name": "Completion",
                "map_locations": [
                    {
                        "map": "map_twoup",
                        "x": 2800,
                        "y": 250
                    }
                ],
                "access_rules": [],
                "sections": [
                    {
                        "access_rules": [
                            "{portal-twoup}"
                        ],
                        "name": "Bilby Completion",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/bilby.png",
                        "chest_opened_img": "images/items/bilby_grey.png"
                    },
                    {
                        "access_rules": [
                            "{portal-twoup}"
                        ],
                        "name": "Find 5 Bilbies",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/bilby.png",
                        "chest_opened_img": "images/items/bilby_grey.png"
                    },
                    {
                        "access_rules": [
                            "{portal-twoup}"
                        ],
                        "name": "All Golden Cogs",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/goldencog.png",
                        "chest_opened_img": "images/items/goldencog_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "frames_per_level"
                        ],
                        "access_rules": [
                            "^$frameInfraRule","frames_per_level"
                        ],
                        "name": "All Picture Frames",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/pictureframe.png",
                        "chest_opened_img": "images/items/pictureframe_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "gateTimeAttacks"
                        ],
                        "access_rules": [
                            "gateTimeAttacks,stopwatch-twoup",
                            "$A1mainthegg"
                        ],
                        "name": "Time Attack Challenge",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/stopwatch.png",
                        "chest_opened_img": "images/items/stopwatch_grey.png"
                    }
                ]
            },
            {
                "name": "Start",
                "access_rules": [],
                "sections": [
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 1",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 2",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 7",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 8",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 15",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "name": "Rock Jump",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/thunderegg.png",
                        "chest_opened_img": "images/items/thunderegg_grey.png"
                    },
                    {
                        "access_rules": [
                            "gateTimeAttacks,stopwatch-twoup",
                            "$A1mainthegg"
                        ],
                        "name": "Time Attack",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/thunderegg.png",
                        "chest_opened_img": "images/items/thunderegg_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "frames_per_level",
                            "frames_on"
                        ],
                        "access_rules": [
                            "^$frameInfraRule"
                        ],
                        "name": "PF 1",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/pictureframe.png",
                        "chest_opened_img": "images/items/pictureframe_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "frames_per_level",
                            "frames_on"
                        ],
                        "access_rules": [
                            "^$frameInfraRule"
                        ],
                        "name": "PF 2",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/pictureframe.png",
                        "chest_opened_img": "images/items/pictureframe_grey.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "map_twoup",
                        "x": 1800,
                        "y": 500
                    }
                ]
            },
            {
                "name": "Tree Area",
                "access_rules": [],
                "sections": [
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 5",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 9",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 10",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 14",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "name": "Super Chomp",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/thunderegg.png",
                        "chest_opened_img": "images/items/thunderegg_grey.png"
                    },
                    {
                        "name": "Golden Cog 7",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/goldencog.png",
                        "chest_opened_img": "images/items/goldencog_grey.png"
                    },
                    {
                        "name": "Golden Cog 9",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/goldencog.png",
                        "chest_opened_img": "images/items/goldencog_grey.png"
                    },
                    {
                        "name": "Bilby Dad",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/bilby.png",
                        "chest_opened_img": "images/items/bilby_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "frames_per_level",
                            "frames_on"
                        ],
                        "access_rules": [
                            "^$frameInfraRule"
                        ],
                        "name": "PF 7",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/pictureframe.png",
                        "chest_opened_img": "images/items/pictureframe_grey.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "map_twoup",
                        "x": 1700,
                        "y": 1300
                    }
                ]
            },
            {
                "name": "Julius Ravine",
                "access_rules": [],
                "sections": [
                    {
                        "name": "Golden Cog 8",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/goldencog.png",
                        "chest_opened_img": "images/items/goldencog_grey.png"
                    },
                    {
                        "name": "Golden Cog 10",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/goldencog.png",
                        "chest_opened_img": "images/items/goldencog_grey.png"
                    },
                    {
                        "name": "Golden Cog 1",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/goldencog.png",
                        "chest_opened_img": "images/items/goldencog_grey.png"
                    },
                    {
                        "name": "Bilby Mum",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/bilby.png",
                        "chest_opened_img": "images/items/bilby_grey.png"
                    },
                    {
                        "name": "Bilby Boy",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/bilby.png",
                        "chest_opened_img": "images/items/bilby_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "frames_per_level",
                            "frames_on"
                        ],
                        "access_rules": [
                            "^$frameInfraRule"
                        ],
                        "name": "PF 3",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/pictureframe.png",
                        "chest_opened_img": "images/items/pictureframe_grey.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "map_twoup",
                        "x": 1300,
                        "y": 2000
                    }
                ]
            },
            {
                "name": "Upper Area",
                "access_rules": [
                    "dive",
                    "swim",
                    "secondrang"
                ],
                "sections": [
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 4",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "name": "Lower The Platforms",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/thunderegg.png",
                        "chest_opened_img": "images/items/thunderegg_grey.png"
                    },
                    {
                        "name": "Golden Cog 3",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/goldencog.png",
                        "chest_opened_img": "images/items/goldencog_grey.png"
                    },
                    {
                        "name": "Golden Cog 6",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/goldencog.png",
                        "chest_opened_img": "images/items/goldencog_grey.png"
                    },
                    {
                        "name": "Bilby Grandma",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/bilby.png",
                        "chest_opened_img": "images/items/bilby_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "frames_per_level",
                            "frames_on"
                        ],
                        "access_rules": [
                            "^$frameInfraRule"
                        ],
                        "name": "PF 5",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/pictureframe.png",
                        "chest_opened_img": "images/items/pictureframe_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "frames_per_level",
                            "frames_on"
                        ],
                        "access_rules": [
                            "^$frameInfraRule"
                        ],
                        "name": "PF 6",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/pictureframe.png",
                        "chest_opened_img": "images/items/pictureframe_grey.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "map_twoup",
                        "x": 1900,
                        "y": 2600
                    }
                ]
            },
            {
                "name": "Beyond Cave",
                "access_rules": [],
                "sections": [
                    {
                        "visibility_rules": [
                            "life_sanity"
                        ],
                        "access_rules": [
                            "swim",
                            "dive"
                        ],
                        "name": "Extra Life 2",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/life.png",
                        "chest_opened_img": "images/items/life_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 3",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "name": "Golden Cog 5",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/goldencog.png",
                        "chest_opened_img": "images/items/goldencog_grey.png"
                    },
                    {
                        "name": "Golden Cog 2",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/goldencog.png",
                        "chest_opened_img": "images/items/goldencog_grey.png"
                    },
                    {
                        "name": "Bilby Girl",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/bilby.png",
                        "chest_opened_img": "images/items/bilby_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "frames_per_level",
                            "frames_on"
                        ],
                        "access_rules": [
                            "^$frameInfraRule"
                        ],
                        "name": "PF 4",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/pictureframe.png",
                        "chest_opened_img": "images/items/pictureframe_grey.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "map_twoup",
                        "x": 3200,
                        "y": 2300
                    }
                ]
            },
            {
                "name": "Bridges",
                "access_rules": [],
                "sections": [
                    {
                        "visibility_rules": [
                            "life_sanity"
                        ],
                        "name": "Extra Life 1",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/life.png",
                        "chest_opened_img": "images/items/life_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 6",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 13",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "name": "Second Rang",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/boomerang.png",
                        "chest_opened_img": "images/items/boomerang_grey.png"
                    },
                    {
                        "name": "Golden Cog 4",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/goldencog.png",
                        "chest_opened_img": "images/items/goldencog_grey.png"
                    },
                    {
                        "name": "Rang The Frills",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/thunderegg.png",
                        "chest_opened_img": "images/items/thunderegg_grey.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "map_twoup",
                        "x": 2000,
                        "y": 3500
                    }
                ]
            },
            {
                "name": "End",
                "access_rules": [
                    "secondrang"
                ],
                "sections": [
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 11",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "visibility_rules": [
                            "sign_sanity"
                        ],
                        "name": "Signpost 12",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/sign.png",
                        "chest_opened_img": "images/items/sign_grey.png"
                    },
                    {
                        "name": "Collect 300 Opals",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/thunderegg.png",
                        "chest_opened_img": "images/items/thunderegg_grey.png"
                    },
                    {
                        "name": "Glide The Gap",
                        "item_count": 1,
                        "chest_unopened_img": "images/items/thunderegg.png",
                        "chest_opened_img": "images/items/thunderegg_grey.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "map_twoup",
                        "x": 800,
                        "y": 2700
                    }
                ]
            }
        ]
    }
]